# Task8

./: pom.xml
src/main/java/data/: Doc.java  Goods.java
src/main/java/main/: Main.java
src/main/java/soap/: Soap.java  WebServiceSOAP.java
webapp/WEB-INF/: web.xml
webapp/WEB-INF/config/: applicationContext.xml
